{
  "name": "@owine/unifi-protect-mcp",
  "version": "2.0.0",
  "description": "MCP server for UniFi Protect Integration API",
  "main": "dist/index.js",
  "bin": {
    "unifi-protect-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/owine/unifi-protect-mcp.git"
  },
  "keywords": [
    "unifi",
    "protect",
    "mcp",
    "model-context-protocol",
    "ubiquiti"
  ],
  "author": "owine",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.10.13",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "10.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0",
    "vitest": "4.0.18"
  }
}
